{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T5JC6V3P\\SQLEXPRESS;Database=PassBookingDB;Integrated Security=True;TrustServerCertificate=Yes"
  }
}

//string connectionString = "Server=.;Database=YourDatabaseName;Integrated Security=True;";